{
  "name": "fieldwork-plan-generator",
  "version": "2.1.0",
  "private": true,
  "type": "module",
  "description": "Client-side A1 fieldwork-plan and map planner PowerPoint generator.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "geotiff": "3.0.5",
    "jszip": "3.10.1",
    "maplibre-gl": "5.6.0",
    "pptxgenjs": "4.0.1",
    "proj4": "2.20.9",
    "utif": "3.1.0"
  },
  "devDependencies": {
    "vite": "8.1.5",
    "vitest": "4.1.10",
    "wrangler": "4.118.0"
  },
  "engines": {
    "node": ">=22.12"
  }
}
